{
  "name": "Nour Al-Qalb",
  "short_name": "Nour Al-Qalb",
  "icons": [
    {
      "src": "/icons/android-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#be963c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Trouvez les mots pour parler à Allah, à tout moment."
} 
 
 